{
    "require": {
        "php": "^8.3",
        "keboola/php-component": "^10.1",
        "keboola/retry": "^0.5.1",
        "keboola/sanitizer": "^0.1.1",
        "keboola/ssh-tunnel": "^2.1",
        "league/flysystem": "^3.28",
        "league/flysystem-ftp": "^3.28",
        "league/flysystem-sftp-v3": "^3.28",
        "webmozart/glob": "^4.7"
    },
    "require-dev": {
        "keboola/coding-standard": "^15.0",
        "keboola/csv": "^4.1",
        "keboola/datadir-tests": "^5.6",
        "keboola/php-temp": "^2.0",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^9.6",
        "symfony/process": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\FtpExtractor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\FtpExtractor\\Tests\\": "tests/phpunit/",
            "Keboola\\FtpExtractor\\FunctionalTests\\": "tests/functional/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit",
        "tests-datadir": "phpunit tests/functional",
        "tests": [
            "@tests-phpunit",
            "@tests-datadir"
        ],

        "phpstan": "phpstan analyse ./src ./tests --level=max --no-progress -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phplint": "parallel-lint -j 10 --exclude vendor .",
        "build": [
            "@phplint",
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
